cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                climb
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Trond Aasan
maintainer:          trond.aasan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable climb
  main-is:             Main.hs
  other-modules:
      Lib
      Lib.Foldl
      Lib.TailCall
      PsPrelude
  -- other-extensions:
  build-depends:
      base >=4 && <5
  hs-source-dirs:
      src
  default-language:    Haskell2010
  ghc-options:
      -O2
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
